*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:sans-serif;
}

.wrapper
{
    width: 70%;
    height: 600px;
    min-width: 50%;
    min-height: 70vh;
    margin:50px auto 0;
}

.wrapper h4
{
    margin: 20px 0 -20px;
}
.convertor
{   
    width: 72%;
    height: 77%;
    margin: 73px 0 0;
    background-color: #EEEEEE;
    padding: 30px 15px 0;
    border-radius: 4px;
}

.convertor input
{
    display: block;
    width: 25%;
    height: 30px;
    padding: 2px;
    outline: none;
}


.convertor select
{
    width: 20%;
    height: 30px;
    margin-top: 4px;
}

.select-wrapper
{
    margin: 20px 0 0;
}

.select-wrapper select
{
    font-size: 14px;
    padding: 2px;
}

#calculator
{
    width: 17%;
    height: 30px;
    margin:30px 0 0;
    background: #00897B;
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: #EEEEEE;
    font-size: 18px;
}

#calculator:hover
{
    background: #26A69A;
}

#result
{   
    width: 80px;
    max-width: 250px;
    margin: 30px auto 0;
}

#result input
{
    width: 100%;
    text-align: center;
}